<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дедлайны</title>
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">
    <script defer src="../js/menu.js"></script>
    <script defer src="../js/statistics.js"></script>
</head>
<body class="bg--yellow">
    <section class="section section__menu section__menu--black works__menu">
        <div class="container container__menu">
            <a href="../../index.html" class="logo__link">
                <img class="logo__img" src="../../img/menu/logo.png" alt="Junior Skills">
            </a>
            <nav class="menu">
                <div class="menu__wrap">
                    <a href="../index.html#lessons" class="link menu__link">Занятия</a>
                    <a href="resource.html" class="link menu__link">Ресурсы</a>
                    <a href="works.html" class="link menu__link">Работы</a>
                    <a href="statistics.html" class="link menu__link">Статистика</a>
                    <a href="deadlines.html" class="link menu__link">Дедлайны</a>
                    <a href="life.html" class="link menu__link">LIVE</a>
                </div>
                <div class="menu__wrap">
                    <div class="menu__inner--row">
                        <a class="cross__btn"></a>
                        <div class="menu__inner--btn">
                            <button class="btn menu__btn experience">
                                XP <span class="btn__value--menu">100</span>
                            </button>
                            <a href="messages.html" class="btn menu__btn copter">
                                <div class="copter__img"></div>
                                <span class="btn__value--menu">1</span>
                            </a>
                        </div>
                    </div>
                    <div class="btn__account">
                        <a class="btn menu__btn menu__btn--yellow">
                            Аккаунт
                            <span>&#8250;</span>
                        </a>
                        <div class="btn__yellow--inner">
                            <div class="bg--white">
                                <a href="auth.html">Войти</a>
                                <!-- <a href="user.html">Моя&nbsp;страница</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <a class="burger__btn"></a>
        </div>
    </section>

    <section class="section section__deadline padd-0 bg--yellow">
        <div class="container container__deadline flex-col">
            <h2 class="title deadline__title">24-bit</h2>
            <div class="progress__bar">100%</div>
            <p class="progress__deadline--works">До дед-лайна осталось: 0 дней</p>
        </div>
        <div class="container container__deadline flex-col">
            <h2 class="title deadline__title">Source Network</h2>
            <div class="progress__bar">90%</div>
            <p class="progress__deadline--works">До дед-лайна осталось: 2 дней</p>
        </div>
        <div class="container container__deadline flex-col">
            <h2 class="title deadline__title">Созвездие</h2>
            <div class="progress__bar">85%</div>
            <p class="progress__deadline--works">До дед-лайна осталось: 3 дней</p>
        </div>
        <div class="container container__deadline flex-col">
            <h2 class="title deadline__title">Нам с IT по пути</h2>
            <div class="progress__bar">75%</div>
            <p class="progress__deadline--works">До дед-лайна осталось: 5 дней</p>
        </div>
    </section>
</body>
</html>